{
  "name": "async-landin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gp-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Isabell15/Asincr-nica-JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
